Parsing                                                                        
                                                                               
Loading Netlist Data                                                           
Initialize Models                                                              
Checking                                                                       
                                                                               
Compressing                                                                    
Simulation                                                                     
OP: finished                                                                   
AC Analysis                                                                    
0.1% frequency = 1.258925 Hz ( etc = 0.0 sec, ett = 0.0 sec )                  
10.0% frequency = 10.000000 Hz ( etc = 0.0 sec, ett = 0.0 sec )                
20.0% frequency = 100.000000 Hz ( etc = 0.0 sec, ett = 0.0 sec )               
30.0% frequency = 794.328235 Hz ( etc = 0.0 sec, ett = 0.0 sec )               
40.0% frequency = 7.943282 kHz ( etc = 0.0 sec, ett = 0.0 sec )                
50.0% frequency = 63.095734 kHz ( etc = 0.0 sec, ett = 0.0 sec )               
60.0% frequency = 630.957344 kHz ( etc = 0.0 sec, ett = 0.0 sec )              
70.0% frequency = 6.309573 MHz ( etc = 0.0 sec, ett = 0.0 sec )                
80.0% frequency = 50.118723 MHz ( etc = 0.0 sec, ett = 0.0 sec )               
90.0% frequency = 501.187234 MHz ( etc = 0.0 sec, ett = 0.0 sec )              
100.0% frequency = 3.162278 GHz ( etc = 0.0 sec, ett = 0.0 sec )               
finished AC analysis (0.01 sec)                                                
10.0% time = 40000.0 ns ( etc = 0.0 sec, ett = 0.0 sec )                       
( slv=337 evl=164 rej=4 mem=0 cpu=0 wall=0 )                                   
20.0% time = 80000.0 ns ( etc = 0.0 sec, ett = 0.0 sec )                       
( slv=654 evl=393 rej=11 mem=0 cpu=0 wall=0 )                                  
30.0% time = 120000.0 ns ( etc = 0.0 sec, ett = 0.0 sec )                      
( slv=1044 evl=722 rej=16 mem=0 cpu=0 wall=0 )                                 
40.0% time = 160000.0 ns ( etc = 0.0 sec, ett = 0.0 sec )                      
( slv=1326 evl=888 rej=23 mem=0 cpu=0 wall=0 )                                 
50.0% time = 200000.0 ns ( etc = 0.0 sec, ett = 0.0 sec )                      
( slv=1529 evl=1084 rej=26 mem=0 cpu=0 wall=0 )                                
60.0% time = 240000.0 ns ( etc = 0.0 sec, ett = 0.0 sec )                      
( slv=1938 evl=1439 rej=28 mem=0 cpu=0 wall=0 )                                
70.0% time = 280000.0 ns ( etc = 0.0 sec, ett = 0.0 sec )                      
( slv=2258 evl=1654 rej=35 mem=0 cpu=0 wall=0 )                                
80.0% time = 320000.0 ns ( etc = 0.0 sec, ett = 0.0 sec )                      
( slv=2661 evl=1996 rej=40 mem=0 cpu=0 wall=0 )                                
90.0% time = 360000.0 ns ( etc = 0.0 sec, ett = 0.0 sec )                      
( slv=2984 evl=2214 rej=47 mem=0 cpu=0 wall=0 )                                
                                                                               
                                                                               
See "slewrate.lis" for results and statistics.                                 
