* "simulator" "HSPICERF"
* "version" "A-2008.03"
* "format" "HSP"
* "rundate" "23:27:13  12/24/2019"
* "netlist" "c:\users\zeynep\desktop\hspice\slewrate.sp"
* "runtitle" "SAMPLE CİRCUİT*"
* time = 0
* temperature = 25
*** BEGIN: Saved Operating Point ***
.option
+ gmindc= 1e-012
.nodeset
+ 1 = 1.2000000000
+ 2 = 503.9000000000m
+ 3 = -446.6854699926m
+ 4 = -1.2000000000
+ 6 = -714.0167544120m
+ 7 = -729.3063495824m
+ 8 = 51.2116253755m
+ 10 = -1.2000000000
+ 12 = -961.0921158414m
+ 13 = 1.1896850930
+ 14 = 1.1896850930
+ 15 = -1.1551756167
+ 16 = -1.1551756167
*** END: Saved Operating Point ***
